services:
  - type: web
    name: raj-3d-portfolio
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npx serve -s build -p 10000
    healthCheckPath: /
    envVars:
      - key: NODE_VERSION
        value: 18.17.0
      - key: CI
        value: false
